spring.datasource.url=jdbc:sqlite:src/main/resources/manifest/world_sql_content_158789f27f4b0079155ee9466dcd406e.content
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=destiny-service

server.port=8080